# snowpipe-streaming-sdk-examples

./: AGENTS.md  README.md
custom-kafka-consumer/: README.md  consumer-config.properties  pom.xml  producer-config.properties  profile.json
custom-kafka-consumer/.cortex/skills/custom-kafka-consumer/: SKILL.md
custom-kafka-consumer/src/main/java/com/snowflake/streaming/consumer/: Config.java  CustomKafkaConsumer.java  CustomerConsumerRunner.java  Main.java  RowSetBuilder.java  TestProducer.java
custom-kafka-consumer/src/main/java/com/snowflake/streaming/producer/: Config.java  DirectStreamWriter.java  FakeKafkaWriter.java
custom-kafka-consumer/src/main/resources/: logback.xml
custom-kafka-consumer/src/test/java/com/snowflake/streaming/consumer/: CustomKafkaConsumerTest.java
custom-pubsub-consumer/: .gitignore  README.md  consumer-config.properties  pom.xml  producer-config.properties
custom-pubsub-consumer/src/main/java/com/snowflake/streaming/consumer/: Config.java  CustomPubSubConsumer.java  Main.java
custom-pubsub-consumer/src/main/java/com/snowflake/streaming/producer/: Config.java  FakePubSubWriter.java
custom-pubsub-consumer/src/main/resources/: logback.xml
custom-pubsub-consumer/src/test/java/com/snowflake/streaming/consumer/: CustomPubSubConsumerTest.java
custom-sqs-consumer/: .gitignore  README.md  consumer-config.properties  pom.xml  producer-config.properties
custom-sqs-consumer/src/main/java/com/snowflake/streaming/consumer/: Config.java  CustomSQSConsumer.java  Main.java
custom-sqs-consumer/src/main/java/com/snowflake/streaming/producer/: Config.java  FakeSQSWriter.java
custom-sqs-consumer/src/main/resources/: logback.xml
custom-sqs-consumer/src/test/java/com/snowflake/streaming/consumer/: CustomSQSConsumerTest.java
java-example/: README.md  pom.xml
java-example/monitoring/: .gitignore  README.md  pom.xml
java-example/monitoring/src/main/java/com/snowflake/example/monitoring/: FakeDataGenerator.java  MonitorAbortExample.java  OffsetTracker.java
java-example/src/main/java/com/snowflake/example/: StreamingIngestExample.java
nodejs-example/: README.md  package.json  streaming_ingest_example.js
python-example/: README.md  profile.json.example  streaming_ingest_example.py
python-example/monitoring/: README.md  monitor_abort_example.py  requirements.txt
skills/: README.md
skills/custom-kafka-consumer/: SKILL.md
skills/kafka-connector-v4/: SKILL.md
skills/snowpipe-streaming-ai-webinar/: SKILL.md  streamlit_app.py.template
skills/snowpipe-streaming-quickstart/: SKILL.md
skills/ssv2-ai-webinar/: SKILL.md  streamlit_app.py.template
skills/ssv2-quickstart/: SKILL.md
